<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Use  for dynamic title -->
    <title>
        Infinity Blog
    </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/blog.css">
</head>

<body>

    <!-- background image -->
    <section id="background">
        <div class="row">
            <div class="col-md-12 image">
                <img src="https://cdn.pixabay.com/photo/2016/01/12/16/47/vatican-1136071_960_720.jpg" id="header-img"
                    alt="Endless chairs">
            </div>
        </div>
    </section>

    <br>
    
    <section>
        <div class="blog-masthead">
            <div class="container">
                <nav class="blog-nav">
                    
                    <a class="blog-nav-item" href="/">
                        Home</a>
                    
                    <a class="blog-nav-item" href="/coding">
                        Coding</a>
                    
                    <a class="blog-nav-item" href="/articles">
                        Articles</a>
                    
                    <a class="blog-nav-item" href="/Philosophy">
                        Philosophy</a>
                    
                    <a class="blog-nav-item" href="/poetry">
                        Poetry</a>
                    
                    <a class="blog-nav-item" href="/guest-authors">
                        Guest-Authors</a>
                    
                    <a class="blog-nav-item" href="/archives">
                        Archives</a>
                    
                </nav>
            </div>
        </div>
    </section>

    <section>
        <div class='container'>
            <p style="font-style: italic"> <i class="fas fa-infinity"></i>
    In a transcendental state <br> the infinite appears in the finite <i class="fas fa-infinity"></i>
</p>

<div class="container">
    <div class='row'>
        <div class="col-md-12">
            <h1 class="heading"> All Stories</h1> <br>

            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/26/AnotherYou/">
                        Another You? (poem)
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-26
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Poetry </span>
                </div>

                <br>
            </div>

            
            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/26/ZiellaenderTourismus/">
                        Das moderne Backpacking (german)
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-26
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Articles </span>
                </div>

                <br>
            </div>

            
            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/26/jqueryTable/">
                        Append Table with jQuery
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-26
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Coding </span>
                </div>

                <br>
            </div>

            
            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/25/Tolerance/">
                        Why the words &#39;right&#39; and &#39;wrong&#39; matter
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-25
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Philosophy </span>
                </div>

                <br>
            </div>

            
            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/25/Truth/">
                        Truth (poem)
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-25
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Poetry </span>
                </div>

                <br>
            </div>

            
            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/25/OnFreeWill/">
                        The Death of Free Will
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-25
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Philosophy </span>
                </div>

                <br>
            </div>

            
            

            <div class="box col-xs-6 col-md-5 thumbnail"> <br>
                <h3 class="heading">
                    <a href="/2018/09/25/Evol/">
                        Evol (poem)
                    </a>
                </h3> <br> <br>

                <div class='text-muted col-sm-offset-4'>
                    written:
                    2018-09-25
                </div>

                <div class='text-muted col-sm-offset-4'>
                    by:
                    Micromegas
                </div>

                <div class='text-muted col-sm-offset-4'>
                    <span class="label label-warning"> category:
                        Poetry </span>
                </div>

                <br>
            </div>

            
            
        </div>
    </div>
</div>


<br><br>
<section id="Contact">
    <div class="container">
        <h2 class="heading"> Get in Contact </h2>
        <form action="https://getsimpleform.com/messages?form_api_token=b3506109e87dd7df86a2522ffaffc6cc" method="post">
            <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->

            <div class="form-group">
                <input type='hidden' name='redirect_to' value='' />
            </div>
            <!-- all your input fields here.... -->

            <div class="form-group col-md-8 col-md-offset-2">
                <input type='text' name='email' placeholder="email@example.de" class="form-control" />
            </div>

            <div class="form-group col-md-8 col-md-offset-2">
                <textarea rows="10" placeholder="Write your message here..." type="text" name="message" id="message"
                    class="form-control"></textarea>
                <br>

                <button class="btn btn-info" type="submit" id="send-button"><span class="fas fa-paper-plane "></span>
                    Senden </button>

                <!-- Button trigger modal -->
                <span id="privacy" data-toggle="modal" data-target="#myModal">
                    <span id="privacy" style="font-weight:bold" class="data-protection col-md-offset-8"> Privacy Policy</span>
                </span>



            </div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 style="font-weight:bold" class="modal-title heading" id="privacy">Privacy Policy</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                <h4 style="font-weight: bold">Short Version</h4>

                                This site only collects the information you choose to give us, and it is processed with
                                your
                                consent, or on another legal basis;
                                Only the minimum amount of personal information is necessary to fulfill
                                the purpose of your interaction
                                with me; I don't sell it to third parties; and I only use it as this Privacy
                                Statement describes. This site is
                                compliant with the General Data Protection Regulation (GDPR). No matter where you are,
                                where you live, or what your citizenship is, this site provides the same standard of
                                privacy protection to all users
                                around the world, regardless of
                                their country of origin or location. <br>

                                <h4 style="font-weight: bold">Long Version</h4>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </form>
</section>


<footer class="footer col-md-offset-4">
    © 2018
    <strong>Axel Braunschweiger</strong>, All Rights Reserved
    <span id="about" data-toggle="modal" data-target="#myModal2">
        <span class="" id="about" style="font-weight:bold" class="data-protection col-md-offset-1"> About</span>
    </span>
</footer>


</div>
<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="CLose"><span aria-hidden="true">&times;</span></button>
                <h4 style="font-weight:bold" class="modal-title heading" id="privacy">About</h4>
            </div>
            <div class="modal-body">
                <p>
                    <h4 style="font-weight: bold">About</h4>

                    This Blog is about Coding, Philosophy, Poetry and other interesting topics. If you think you
                    have anything interesting to add and would like me to publish it, feel free to get into contact
                    with me. I'd be more than happy to feature you on this blog. Also if you have ideas for
                    improvements or if you have any problems with what you see on here, feel free to shoot me a
                    message via the contact form. I will get back to you asap. <br>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<nav>
    <ul class="pager">
        
        
    </ul>
</nav>
        </div>
    </section>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>


</html>